[settings]
mode = local
#mode = server

#output = pdf/result_portrait.pdf
#orientation = portrait
logo = logo/tableau.png
output = pdf/prova.pdf
orientation = landscape
#logo = logo/ecohmedia.jpg
header = PDF editing sample
#leave footer blank to add page numbering
footer =

[local]
file = C:/users/marco.compagnoni/Downloads/Book1.pdf
#file = pdf/sample_portrait.pdf

[login]
server = http://tableau-demo.ecohmedia.com
username =
password =
site =

[server]
workbook = Coffee
view = Sheet1

